# movieapp-mvp-dagger2

./: LICENSE  README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/shehabsalah/movieappmvpdagger2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shehabsalah/movieappmvpdagger2/: ApplicationClass.java  BasePresenter.java  BaseView.java
app/src/main/java/com/shehabsalah/movieappmvpdagger2/datalayer/: MoviesDataSource.java  MoviesRepository.java
app/src/main/java/com/shehabsalah/movieappmvpdagger2/datalayer/source/local/: MovieAppDatabase.java  MovieDAO.java  MoviesLocalDataSource.java
app/src/main/java/com/shehabsalah/movieappmvpdagger2/datalayer/source/remote/: MoviesRemoteDataSource.java
app/src/main/java/com/shehabsalah/movieappmvpdagger2/datalayer/source/remote/apis/: MovieApiConfig.java  ReviewsApiConfig.java  TrailersApiConfig.java
app/src/main/java/com/shehabsalah/movieappmvpdagger2/datalayer/source/remote/listeners/: NetworkListener.java
app/src/main/java/com/shehabsalah/movieappmvpdagger2/datalayer/source/remote/request/: NetworkStateChangeReceiver.java  RequestHandler.java
app/src/main/java/com/shehabsalah/movieappmvpdagger2/di/: AppComponent.java  ApplicationModule.java
app/src/main/java/com/shehabsalah/movieappmvpdagger2/di/modules/: ActivityBindingModule.java  MovieDetailsModule.java  MovieModule.java  MoviePreviewModule.java  MoviesRepositoryModule.java  PicassoModule.java
app/src/main/java/com/shehabsalah/movieappmvpdagger2/di/scopes/: ActivityScope.java  FragmentScope.java  Local.java  Remote.java
app/src/main/java/com/shehabsalah/movieappmvpdagger2/models/: Movie.java  MovieReviews.java  MovieTrailers.java
app/src/main/java/com/shehabsalah/movieappmvpdagger2/models/response/: GeneralResponse.java  MoviesResponse.java  ReviewsResponse.java  TrailersResponse.java
app/src/main/java/com/shehabsalah/movieappmvpdagger2/presentationlayer/moviedetails/: DetailsActivity.java  DetailsContract.java  DetailsFragment.java  DetailsPresenter.java
app/src/main/java/com/shehabsalah/movieappmvpdagger2/presentationlayer/moviedetails/adapters/: ReviewsAdapter.java  TrailersAdapter.java
app/src/main/java/com/shehabsalah/movieappmvpdagger2/presentationlayer/moviepreview/: MoviePreviewActivity.java  MoviePreviewContract.java  MoviePreviewPresenter.java
app/src/main/java/com/shehabsalah/movieappmvpdagger2/presentationlayer/movieslist/: MainActivity.java  MoviesContract.java  MoviesFilter.java  MoviesListAdapter.java  MoviesListFragment.java  MoviesPresenter.java
app/src/main/java/com/shehabsalah/movieappmvpdagger2/util/: ActivityUtils.java  AppExecutors.java  Constants.java  DiskIOThreadExecutor.java  MessageHandler.java  PicassoHandler.java
app/src/main/res/drawable/: curved_background.xml  ic_like.xml  ic_unlike.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_movie_preview.xml  details_layout.xml  item_list_movie.xml  item_list_reviews.xml  item_list_trailer.xml  movies_list.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/transition/: change_image_transform.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/shehabsalah/movieappmvpdagger2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
