// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    compileSdkVersion = 27
    buildToolsVersion = '27.0.2'
    minSdkVersion = 21
    targetSdkVersion = 27
    supportLibraryVersion = '27.0.2'

    daggerVersion = '2.14.1'

    retrofitVersion = '2.3.0'
    retrofitGsonVersion = '2.2.0'
    okhttpInterceptorVersion = '3.9.0'

    picassoVersion = '2.5.2'
    picassoDownloaderVersion = '1.0.2'

    butterKnifeVersion = '8.8.1'

    constraintLayoutVersion = '1.0.2'

    roomVersion = '1.0.0'

    blurViewVersion = '1.3.4'
    blurViewSupportScriptVersion = '1.0.1'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
