<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_container"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardCornerRadius="3dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:id="@+id/trailer_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <FrameLayout
            android:layout_width="@dimen/trailer_item_width"
            android:layout_height="@dimen/trailer_item_height">
            <ImageView
                android:id="@+id/trailer_thumbnail"
                android:layout_width="@dimen/trailer_item_width"
                android:layout_height="@dimen/trailer_item_height"
                android:scaleType="centerCrop"
                android:src="@drawable/placeholder_background"
                android:contentDescription="@string/poster_content_description"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/trailer_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/x_small_padding"
                    android:layout_marginStart="@dimen/x_small_padding"
                    android:layout_marginBottom="@dimen/x_small_padding"
                    android:padding="@dimen/xx_small_padding"
                    android:textColor="@color/trailer_type_color"
                    android:background="@drawable/curved_background"
                    android:textSize="@dimen/x_small_text_size"
                    android:layout_alignParentBottom="true"
                    android:layout_toStartOf="@+id/trailer_size"
                    tools:text="Clip"/>
                <TextView
                    android:id="@+id/trailer_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/x_small_padding"
                    android:padding="@dimen/xx_small_padding"
                    android:textColor="@color/white"
                    android:background="@drawable/curved_background"
                    android:textSize="@dimen/x_small_text_size"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    tools:text="1080"/>
                <ImageView
                    android:layout_width="@dimen/trailer_logo_width"
                    android:layout_height="@dimen/trailer_logo_height"
                    android:scaleType="centerCrop"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/youtube_icon"
                    android:contentDescription="@string/youtube_icon"/>
            </RelativeLayout>
        </FrameLayout>
        <TextView
            android:id="@+id/trailer_name"
            android:layout_width="@dimen/trailer_item_width"
            android:layout_height="match_parent"
            android:textSize="@dimen/medium_text_size"
            android:padding="@dimen/x_small_padding"
            tools:text="Trailer Title shehab el din mohamed"/>
    </LinearLayout>
</android.support.v7.widget.CardView>