<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_to_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </android.support.v7.widget.RecyclerView>

            <RelativeLayout
                android:id="@+id/message_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible">

                <TextView
                    android:id="@+id/error_message"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/regular_padding"
                    android:textAlignment="center"
                    android:textSize="@dimen/medium_text_size"
                    tools:text="There is no favorites movies" />
            </RelativeLayout>
        </FrameLayout>
    </android.support.v4.widget.SwipeRefreshLayout>
    <eightbitlab.com.blurview.BlurView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/layout_container"/>
</android.support.constraint.ConstraintLayout>